<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Blog Posts Page - Material Kit PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
</head>

<body class="blog-posts">

	<nav class="navbar navbar-primary navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="../presentation.html">Material Kit PRO</a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Components
						</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_day</i> Sections
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../sections.html#headers">
									<i class="material-icons">dns</i> Headers
								</a>
							</li>
							<li>
								<a href="../sections.html#features">
									<i class="material-icons">build</i> Features
								</a>
							</li>
							<li>
								<a href="../sections.html#blogs">
									<i class="material-icons">list</i> Blogs
								</a>
							</li>
							<li>
								<a href="../sections.html#teams">
									<i class="material-icons">people</i> Teams
								</a>
							</li>
							<li>
								<a href="../sections.html#projects">
									<i class="material-icons">assignment</i> Projects
								</a>
							</li>
							<li>
								<a href="../sections.html#pricing">
									<i class="material-icons">monetization_on</i> Pricing
								</a>
							</li>
							<li>
								<a href="../sections.html#testimonials">
									<i class="material-icons">chat</i> Testimonials
								</a>
							</li>
							<li>
								<a href="../sections.html#contactus">
									<i class="material-icons">call</i> Contacts
								</a>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_carousel</i> Examples
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../examples/about-us.html">
									<i class="material-icons">account_balance</i> About Us
								</a>
							</li>
							<li>
								<a href="../examples/blog-post.html">
									<i class="material-icons">art_track</i> Blog Post
								</a>
							</li>
							<li>
								<a href="../examples/blog-posts.html">
									<i class="material-icons">view_quilt</i> Blog Posts
								</a>
							</li>
							<li>
								<a href="../examples/contact-us.html">
									<i class="material-icons">location_on</i> Contact Us
								</a>
							</li>
							<li>
								<a href="../examples/landing-page.html">
									<i class="material-icons">view_day</i> Landing Page
								</a>
							</li>
							<li>
								<a href="../examples/login-page.html">
									<i class="material-icons">fingerprint</i> Login Page
								</a>
							</li>
							<li>
								<a href="../examples/pricing.html">
									<i class="material-icons">attach_money</i> Pricing Page
								</a>
							</li>
							<li>
								<a href="../examples/ecommerce.html">
									<i class="material-icons">shop</i> Ecommerce Page
								</a>
							</li>
							<li>
								<a href="../examples/product-page.html">
									<i class="material-icons">beach_access</i> Product Page
								</a>
							</li>
							<li>
								<a href="../examples/profile-page.html">
									<i class="material-icons">account_circle</i> Profile Page
								</a>
							</li>
							<li>
								<a href="../examples/signup-page.html">
									<i class="material-icons">person_add</i> Signup Page
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-white btn-simple">
							<i class="material-icons">shopping_cart</i> Buy Now
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>

	<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('../assets/img/bg10.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 class="title">A Place for Entrepreneurs to Share and Discover New Stories</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="main main-raised">
		<div class="container">

			<div class="section">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<ul class="nav nav-pills nav-pills-primary">
						  <li class="active"><a href="#pill1" data-toggle="tab">All</a></li>
						  <li><a href="#pill2" data-toggle="tab">World</a></li>
						  <li><a href="#pill3" data-toggle="tab">Arts</a></li>
						  <li><a href="#pill4" data-toggle="tab">Tech</a></li>
						  <li><a href="#pill5" data-toggle="tab">Business</a></li>
						</ul>
						<div class="tab-content tab-space">
							<div class="tab-pane active" id="pill1">

							</div>
							<div class="tab-pane" id="pill2">

							</div>
							<div class="tab-pane" id="pill3">

							</div>
							<div class="tab-pane" id="pill4">

							</div>
						</div>

					</div>
				</div>

				<div class="row">

					<div class="col-md-6">
						<div class="card card-raised card-background" style="background-image: url('../assets/img/examples/office2.jpg')">
							<div class="card-content">
								<h6 class="category text-info">Worlds</h6>
								<a href="#pablo">
									<h3 class="card-title">The Best Productivity Apps on Market</h3>
								</a>
								<p class="card-description">
									Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
								</p>
								<a href="#pablo" class="btn btn-danger btn-round">
									<i class="material-icons">format_align_left</i> Read Article
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="card card-raised card-background" style="background-image: url('../assets/img/examples/blog8.jpg')">
							<div class="card-content">
								<h6 class="category text-info">Business</h6>
								<h3 class="card-title">Working on Wallstreet is Not So Easy</h3>
								<p class="card-description">
									Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
								</p>
								<a href="#pablo" class="btn btn-primary btn-round">
									<i class="material-icons">format_align_left</i> Read Article
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="card card-raised card-background" style="background-image: url('../assets/img/examples/card-project6.jpg')">
							<div class="card-content">
								<h6 class="category text-info">Marketing</h6>
								<h3 class="card-title">0 to 100.000 Customers in 6 months</h3>
								<p class="card-description">
									Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
								</p>
								<a href="#pablo" class="btn btn-warning btn-round">
									<i class="material-icons">subject</i> Read Case Study
								</a>
								<a href="#pablo" class="btn btn-white btn-just-icon btn-simple" title="Save to Pocket" rel="tooltip">
									<i class="fa fa-get-pocket"></i>
								</a>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="section">
				<h3 class="title text-center">You may also be interested in</h3>
				<br />
				<div class="row">
					<div class="col-md-4">
						<div class="card card-plain card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/bg5.jpg" />
								</a>
							</div>

							<div class="card-content">
								<h6 class="category text-info">Enterprise</h6>
								<h4 class="card-title">
									<a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
								</h4>
								<p class="card-description">
									Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-plain card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/examples/blog5.jpg" />
								</a>
							</div>
							<div class="card-content">
								<h6 class="category text-success">
									Startups
								</h6>
								<h4 class="card-title">
									<a href="#pablo">Lyft launching cross-platform service this week</a>
								</h4>
								<p class="card-description">
									Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-plain card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/examples/blog6.jpg" />
								</a>
							</div>

							<div class="card-content">
								<h6 class="category text-danger">
									<i class="material-icons">trending_up</i> Enterprise
								</h6>
								<h4 class="card-title">
									<a href="#pablo">6 insights into the French Fashion landscape</a>
								</h4>
								<p class="card-description">
									Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="team-5 section-image" style="background-image: url('../assets/img/bg10.jpg')">

			<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<a href="#pablo">
										<img class="img" src="../assets/img/faces/card-profile1-square.jpg" />
									</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="card-content">
									<h4 class="card-title">Alec Thompson</h4>
									<h6 class="category text-muted">Author of the Month</h6>

									<p class="card-description">
										Don't be scared of the truth because we need to restart the human foundation in truth...
									</p>

									<div class="footer">
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-twitter"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<a href="#pablo">
										<img class="img" src="../assets/img/faces/card-profile4-square.jpg" />
									</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="card-content">
									<h4 class="card-title">Kendall Andrew</h4>
									<h6 class="category text-muted">Author of the Week</h6>

									<p class="card-description">
										Don't be scared of the truth because we need to restart the human foundation in truth...
									</p>

									<div class="footer">
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-linkedin"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-facebook-square"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-dribbble"></i></a>
										<a href="#pablo" class="btn btn-just-icon btn-simple btn-white"><i class="fa fa-google"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

		<div class="subscribe-line">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="title">Get Tips & Tricks every Week!</h4>
						<p class="description">
							Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
						</p>
					</div>
					<div class="col-md-6">
						<div class="card card-plain card-form-horizontal">
							<div class="card-content">
								<form method="" action="">
									<div class="row">
										<div class="col-md-8">

											<div class="input-group">
												<span class="input-group-addon">
													<i class="material-icons">mail</i>
												</span>
												<input type="email" value="" placeholder="Your Email..." class="form-control" />
											</div>
										</div>
										<div class="col-md-4">
											<button type="button" class="btn btn-primary btn-round btn-block">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
    </div>

	<footer class="footer">
		<div class="container">
			<a class="footer-brand" href="#pablo">Material Kit PRO</a>


			<ul class="pull-center">
				<li>
					<a href="#pablo">
					   Blog
					</a>
				</li>
				<li>
					<a href="#pablo">
						Presentation
					</a>
				</li>
				<li>
					<a href="#pablo">
					   Discover
					</a>
				</li>
				<li>
					<a href="#pablo">
						Payment
					</a>
				</li>
				<li>
					<a href="#pablo">
						Contact Us
					</a>
				</li>
			</ul>

			<ul class="social-buttons pull-right">
				<li>
					<a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-twitter btn-simple">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-facebook btn-simple">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-just-icon btn-google btn-simple">
						<i class="fa fa-google"></i>
					</a>
				</li>
			</ul>

		</div>
	</footer>

</body>
	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="../assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="../assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="../assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="../assets/js/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="../assets/js/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="../assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
</html>
